# Global options:
[mypy]
python_version = 3.8
python_executable = /Users/moss/venvs/basta/bin/python3

[mypy-basta]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-h5py]
ignore_missing_imports = True

[mypy-validation]
ignore_missing_imports = True

[mypy-validation*]
ignore_missing_imports = True

[mypy-validation_helpers]
ignore_missing_imports = True
